{
  "mcpServers": {
    "claude": {
      "args": [
        "mcp",
        "serve"
      ],
      "command": "claude",
      "env": {},
      "requestTimeoutSecs": 900,
      "type": "stdio"
    },
    "codex": {
      "args": [
        "/c",
        "codex",
        "mcp-server"
      ],
      "command": "cmd",
      "env": {},
      "requestTimeoutSecs": 900,
      "type": "stdio"
    },
    "playwright": {
      "args": [
        "/c",
        "aris-playwright-mcp.cmd",
        "--browser=msedge",
        "--caps=pdf",
        "--user-data-dir",
        ".somniq/tmp/browser/profile",
        "--output-dir",
        ".somniq/tmp/browser/output"
      ],
      "command": "cmd",
      "env": {},
      "requestTimeoutSecs": 900,
      "type": "stdio"
    }
  }
}
