{
  "name": "aris-studio",
  "private": true,
  "version": "0.4.3",
  "type": "module",
  "description": "SomniQ Studio - desktop UI for Chat, literature, skills, sessions, and settings",
  "scripts": {
    "dev": "vite",
    "dev:lab": "vite --host 127.0.0.1 --port 5173 --strictPort --open /?labPreview=1",
    "build": "vite build",
    "build:cli": "node scripts/build-cli-resource.cjs",
    "build:playwright-mcp": "node scripts/build-playwright-mcp-resource.cjs",
    "build:tectonic": "node scripts/build-tectonic-resource.cjs",
    "build:resources": "npm run build:playwright-mcp && npm run build:tectonic",
    "build:internal": "node scripts/build-internal-installer.cjs",
    "generate:updater-json": "node scripts/generate-updater-json.cjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
